# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target 'Pablo' do
  pod 'SnapKit'
end

target 'PabloTests' do

end

target 'PabloUITests' do

end
